<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            transition: background-color 1s;
        }

        #joke {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        #getJokeBtn {
            font-size: 1.2em;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div id="joke">Press the button to get a joke</div>
    <button id="getJokeBtn">Get Another Joke</button>
    <script src="./HW4.js"></script>
</body>
</html>
