<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #3498db;
          color: white;
          text-align: center;
          padding: 50px;
        }
        .container {
          margin-top: 50px;
        }
        .water-goal {
          font-size: 24px;
          margin-bottom: 10px;
        }
        .water-status {
          font-size: 18px;
          margin-bottom: 20px;
        }
        .glass {
          display: inline-block;
          margin: 0 5px;
          cursor: pointer;
        }
        .selected {
          color: #2ecc71;
        }
      </style>
</head>

<body>
    <div class="container">
        <div class="water-goal">Drink Water - Goal: 2 Liters</div>
        <div id="water-remained" class="water-status">1L Remained! - 50%</div>
        <div id="glasses">
          
        </div>
      </div>
    <script src="./HW6.js"></script>
</body>

</html>